{% load static %}
<!doctype html>
<html>
    <head>
        <script type="text/javascript">
         function cryptoValueChanged()
        {
            let cryptoValue = document.getElementById("cryptoValue").value;
            document.getElementById("USDPrice").value = parseFloat({{ currentPrice }}) * cryptoValue;
        }

        function USDPriceChanged()
        {
            let USDValue = document.getElementById("USDPrice").value
            document.getElementById("cryptoValue").value = USDValue / parseFloat({{ currentPrice }});
        }
        function SellUSDPriceChanged()
        {
            let USDValue = document.getElementById("sellUSDValue").value
            let cryptoValue = USDValue / parseFloat({{ currentPrice }});
            if(cryptoValue > {{ cryptoAmount }})
            {
                alert("The USD amount exceeds than your owned amount crypto")
                document.getElementById('sellUSDValue').value = parseFloat({{ currentPrice }}) * {{ cryptoAmount }};
                document.getElementById('sellCryptoValue').value = {{ cryptoAmount }};
            }
            else
            {
                document.getElementById("sellCryptoValue").value = USDValue / parseFloat({{ currentPrice }});
            }

        }
        function SellCryptoValueChanged()
        {
            let cryptoValue = document.getElementById("sellCryptoValue").value;
            if(cryptoValue > {{ cryptoAmount }})
            {
                alert("The crypto amount exceeds than your owned crypto")
                document.getElementById('sellUSDValue').value = parseFloat({{ currentPrice }}) * {{ cryptoAmount }};
                document.getElementById('sellCryptoValue').value = {{ cryptoAmount }};
            }
            else
            {
                  document.getElementById("sellUSDValue").value = parseFloat({{ currentPrice }}) * cryptoValue;
            }
        }
        window.onload =
        function updateValue()
        {
            document.getElementById('sellUSDValue').value = parseFloat({{ currentPrice }}) * {{ cryptoAmount }}
        };
    </script>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Make Payment</title>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet'>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <style>@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif
}

body {
    background-color: black;
}

.container {
    margin: 20px auto;
    width: 800px;
    padding: 30px
}

.card.box1 {
    width: 350px;
    height: 500px;
    background-color: #c77ff2;
    color: white;
    border-radius: 0
}

.card.box2 {
    width: 450px;
    height: 580px;
    background-color: #ffffff;
    border-radius: 0
}

.text {
    font-size: 13px
}

.box2 .btn.btn-primary.bar {
    width: 20px;
    background-color: transparent;
    border: none;
    color: #c77ff2
}

.box2 .btn.btn-primary.bar:hover {
    color: #60168a
}

.box1 .btn.btn-primary {
    background-color: #c77ff2;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd
}

.box1 .btn.btn-primary:hover {
    background-color: #f6f8f7;
    color: #60168a
}

.btn.btn-success {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none
}

.nav.nav-tabs {
    border: none;
    border-bottom: 2px solid #ddd
}

.nav.nav-tabs .nav-item .nav-link {
    border: none;
    color: black;
    border-bottom: 2px solid transparent;
    font-size: 14px
}

.nav.nav-tabs .nav-item .nav-link:hover {
    border-bottom: 2px solid #3ecc6d;
    color: #05cf48
}

.nav.nav-tabs .nav-item .nav-link.active {
    border: none;
    border-bottom: 2px solid #3ecc6d
}

.form-control {
    border: none;
    border-bottom: 1px solid #ddd;
    box-shadow: none;
    height: 20px;
    font-weight: 600;
    font-size: 14px;
    padding: 0px 0px;
    letter-spacing: 1.5px;
    border-radius: 0
}

.inputWithIcon {
    position: relative
}

img {
    width: 50px;
    height: 20px;
    object-fit: cover
}

.inputWithIcon span {
    position: absolute;
    right: 0px;
    bottom: 9px;
    color: #c77ff2;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px
}

.form-control:focus {
    box-shadow: none;
    border-bottom: 1px solid #ddd
}

.btn-outline-primary {
    color: black;
    background-color: #ddd;
    border: 1px solid #ddd
}

.btn-outline-primary:hover {
    background-color: #60168a;
    border: 1px solid #ddd
}

.btn-check:active+.btn-outline-primary,
.btn-check:checked+.btn-outline-primary,
.btn-outline-primary.active,
.btn-outline-primary.dropdown-toggle.show,
.btn-outline-primary:active {
    color: #baf0c3;
    background-color: #60168a;
    box-shadow: none;
    border: 1px solid #ddd
}

.btn-group>.btn-group:not(:last-child)>.btn,
.btn-group>.btn:not(:last-child):not(.dropdown-toggle),
.btn-group>.btn-group:not(:first-child)>.btn,
.btn-group>.btn:nth-child(n+3),
.btn-group>:not(.btn-check)+.btn {
    border-radius: 50px;
    margin-right: 20px
}

form {
    font-size: 14px
}

form .btn.btn-primary {
    width: 100%;
    height: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #c77ff2;
    border: 1px solid #ddd
}

form .btn.btn-primary:hover {
    background-color: #60168a
}

@media (max-width:750px) {
    .container {
        padding: 10px;
        width: 100%
    }

    .text-green {
        font-size: 14px
    }

    .card.box1,
    .card.box2 {
        width: 100%
    }

    .nav.nav-tabs .nav-item .nav-link {
        font-size: 12px
    }
}
</style>
</head>
<body oncontextmenu='return false' class='snippet-body'>
<div class="col-2 px-md-5 px-4 mt-3">
    <a href="{% url 'crypto:home' %}"><input class="btn btn-primary w-100" name="Home" type="button" value="Home"></a>
</div>

<form method="post" action="{% url 'crypto:makepayment'%}?cryptoName={{ cryptoData.alias }}">
{% csrf_token %}
<div class="container bg-light d-md-flex align-items-center">

    <div class="card box1 shadow-sm p-md-5 p-md-5 p-4">
        {% if status %}
            <h6 style=" color: white; border: 1px solid red"> {{ status }} </h6>
        {% endif %}
        {% if error %}
                <h6 style="color: white; border: 1px solid red">{{ error }}</h6>
        {% endif %}
        <div class="fw-bolder mb-4"><span class="fas fa-dollar-sign"></span><span class="ps-1"> {{ cryptoData.name }} - {{ cryptoData.alias }}</span></div>
        <div class="d-flex flex-column">
            <div class="d-flex align-items-center justify-content-between text mb-3"> <span class="">Full Name : </span> <span class="fas fa-dollar-sign"><span class="ps-1">{{ userData.first_name }} {{ userData.last_name }}</span></span> </div>
            <div class="d-flex align-items-center justify-content-between text mb-3"> <span>Email id : </span> <span class="fas fa-dollar-sign"><span class="ps-1">{{ userData.username }}</span></span> </div>
            <div class="d-flex align-items-center justify-content-between text mb-3"> <span>Wallet Balance : </span> <span class="fas fa-dollar-sign"><span class="ps-1">{{ userData.walletBalance }}</span></span> </div>
            <div class="d-flex align-items-center justify-content-between text mb-3"> <span>Current Price : </span> <span class="fas fa-dollar-sign"><span class="ps-1">{{ currentPrice }}</span></span> </div>
            <div class="d-flex align-items-center justify-content-between text mb-3"> <span>Circulating Supply : </span> <span class="fas fa-dollar-sign"><span class="ps-1">{{ circulatingSupply }}</span></span> </div>
            <div class="d-flex align-items-center justify-content-between text mb-3"> <span>Market Capacity : </span> <span class="fas fa-dollar-sign"><span class="ps-1">{{ marketCap }}</span></span> </div>

{#            <div class="d-flex align-items-center justify-content-between text mb-4"> <span>Total</span> <span class="fas fa-dollar-sign"><span class="ps-1">600.99</span></span> </div>#}
{##}
{#            <div class="border-bottom mb-4"></div>#}
{#            <div class="d-flex flex-column mb-4"> <span class="far fa-file-alt text"><span class="ps-2">Invoice ID:</span></span> <span class="ps-3">SN8478042099</span> </div>#}
{#            <div class="d-flex flex-column mb-5"> <span class="far fa-calendar-alt text"><span class="ps-2">Next payment:</span></span> <span class="ps-3">22 july,2018</span> </div>#}
{#            <div class="d-flex align-items-center justify-content-between text mt-5">#}
{#                <div class="d-flex flex-column text"> <span>Customer Support:</span> <span>online chat 24/7</span> </div>#}
{#                <div class="btn btn-primary rounded-circle"><span class="fas fa-comment-alt"></span></div>#}
{#            </div>#}
        </div>
    </div>
    <div class="card box2 shadow-sm">
        <div class="d-flex align-items-center justify-content-between p-md-4 p-3"> <span class="h5 fw-bold m-0">Payment methods</span>
            <div class="btn btn-primary bar"><span class="fas fa-bars"></span></div>
        </div>
        {% if isPaymentAdded %}



{#        <form action="">#}
        <div class="row">
            <div style="border: 2px solid black">
                <div class="col-10">
                    <div class="d-flex flex-column px-md-5 px-4 mb-3"> <span>Credit Card</span>
                        <div class="inputWithIcon"> <label class="form-control"> {{ cardInfo.cardNo }} </label> <span class=""/> </div>
{#                        <div class="inputWithIcon"> <input class="form-control" type="text" value="5136 1845 5468 3894"> <span class=""> <img src="https://www.freepnglogos.com/uploads/mastercard-png/mastercard-logo-logok-15.png" alt=""></span> </div>#}
                    </div>
                </div>

                <div class="col-10">
                    <div class="d-flex flex-column px-md-5 px-4 mb-3"> <span>Name</span>
                        <div class="inputWithIcon"> <label class="form-control text-uppercase"> {{ cardInfo.cardHolderName }} <span class="far fa-user"></span> </label></div>
                    </div>
                </div>
            </div>
                {% if isPaymentAdded %}
                    <div class="col-12">
                        <div class="d-flex flex-column px-md-5 px-4 mb-3"> <span>{{ cryptoData.alias }} </span>
                            <div class="inputWithIcon"> <input name="cryptoValue" id="cryptoValue" type="text" class="form-control text-uppercase" value="1"  oninput="cryptoValueChanged()"/> <span class="far fa-user"></span></div>
                        </div>
                        <div class="d-flex flex-column px-md-5 px-4 mb-3"> <span>USD</span>
                            <div class="inputWithIcon"> <input name="USDPrice" id="USDPrice" type="text" class="form-control text-uppercase" value="{{ currentPrice }}" oninput="USDPriceChanged()"/> <span class="far fa-user"></span> </div>
                        </div>
                        </div>
                        <div class="col-12 px-md-5 px-4 mt-3">
                                <input class="btn btn-primary w-100" name="Buy" type="submit" value="Buy">
                        </div>
                {% endif %}
                    {% if userHasBought %}
                        <div class="col-12">
                            <div class="d-flex flex-column px-md-5 px-4 mb-3"> <span>You hold </span>
                                <div class="inputWithIcon"> <input name="sellCryptoValue" id="sellCryptoValue" type="text" class="form-control text-uppercase" value="{{ cryptoAmount }}" oninput="SellCryptoValueChanged()"/> <span class="far fa-user"></span></div>
                            </div>
                            <div class="d-flex flex-column px-md-5 px-4 mb-3"> <span>USD Worth</span>
                                <div class="inputWithIcon"> <input name="sellUSDValue" id="sellUSDValue" type="text" class="form-control text-uppercase" value="{{ usdWorth }}" oninput="SellUSDPriceChanged()"/> <span class="far fa-user"></span> </div>
                            </div>
                        </div>
                        <div class="col-12 px-md-5 px-4 mt-3">
                            <input class="btn btn-primary w-100" name="Sell" type="submit" value="Sell">
                        </div>
                    {% endif %}
        {% else %}
            <div class="d-flex flex-column px-md-5 px-4 mb-3">
                You do not have payment method added
                <a href="{% url 'crypto:add_payment' %}?cryptoName={{ cryptoData.alias }}"> Please Add Payment Method </a>
            </div>

        </div>

        {% endif %}
{#        </form>#}
    </div>
</div>
</form>

<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript' src=''></script>
<script type='text/javascript' src=''></script>
<script type='text/Javascript'></script>

</body>
</html>